"RncFunction=[0-9]*," + "EutraNetwork=[a-zA-Z]*,EutranFrequency=[\\d]*,ExternalEutranCell=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "ExternalGsmNetwork=[a-zA-Z]*,ExternalGsmCell=[\\w]*[\\s\\n]*bandIndicator" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,GsmRelation=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "IubLink=[\\w]*[\\s\\n]*administrativeState" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,UtranRelation=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,EutranFreqRelation=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,CoverageRelation=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,Hsdsch=[\\w]*,Eul=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,Hsdsch=[\\w]*[\\s\\n]*administrativeState" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,Fach=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,Pch=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*,Rach=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "UtranCell=[\\w]*[\\s\\n]*absPrioCellRes" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "LocationArea=[\\w]*,[\\s\\n]*ServiceArea=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");
"RncFunction=[0-9]*," + "IubLink=[\\w]*,[\\s\\n]*IubEdch=[\\w]*" + "[\\s\\n\\w\\.,=-]*[\\s\\n]*");