apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'maven'
apply plugin: 'project-report'

group 'com.parser'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories repo

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

}




