=================================================================================================================
119458                               RncFunction=1,UtranCell=CK2019A
=================================================================================================================
UtranCellId                          CK2019A
absPrioCellRes                       Struct{5}
 >>> 1.sPrioritySearch1 = 10
 >>> 2.sPrioritySearch2 = 4
 >>> 3.measIndFach = 0 (DISABLED)
 >>> 4.cellReselectionPriority = 3
 >>> 5.threshServingLow = 16
accessClassNBarred                   i[16] = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE)
accessClassesBarredCs                i[16] = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE)
accessClassesBarredPs                i[16] = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE)
admBlockRedirection                  Struct{3}
 >>> 1.gsmRrc = 1 (ON)
 >>> 2.speech = 1 (ON)
 >>> 3.rrc = 0 (OFF)
administrativeState                  1 (UNLOCKED)
agpsEnabled                          1 (TRUE)
amrNbSelector                        0 (SINGLE_RATE)
amrWbRateDlMax                       12650
reservedBy                           [14] =
 >>> reservedBy = RncFunction=1,UtranCell=CK2008A,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2011A,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019B,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019C,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019E,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019F,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019G,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019I,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019J,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019K,UtranRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019E,CoverageRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019I,CoverageRelation=CK2019A
 >>> reservedBy = RncFunction=1,UtranCell=CK2019I,Hsdsch=1,Eul=1,MultiCarrier=1
 >>> reservedBy = RncFunction=1,UtranCell=CK2019E,Hsdsch=1,Eul=1,MultiCarrier=1